<html>
<head>
<title>MOVIES</title>
<style>
html{ background-color: #bcbcbc;}
   
	
	
</style>
</head>
<body>

<div class="caption">
<div class=" thumbnail"> <a href="Oppenheimer.html">
                    <img itemprop="image" style="max-height: 340px; display: block;" class="img-rounded img-responsive center-block lazy-image" src="Oppenheimer.jpg" data-original="Oppenheimer" alt="Oppenheimer"></a>
                       <p itemprop="description" class="text-justify">
              
A drama about genius, hubris and error, both individual and collective, it brilliantly charts the turbulent life of the American theoretical physicist who helped research and develop the two atomic bombs that were dropped on Hiroshima and Nagasaki during World War II   </p>
            <p><strong>Genre:</strong> 
              Action, drama           </p>
            <p><strong>Duration:</strong> 
              3 hours           </p>
            <p><strong>Release Date:</strong> 
              <strong class="text-danger"> 22nd Jan 2024</strong>
            </p>
            
			  </div>
			  </div>
			  </body>
	

</html>